this._s=this._s||{};(function(_){var window=this;
try{
var EDB,FDB;EDB=RegExp("tw-data-text|tw-data-placeholder");FDB=class{constructor(){this.oa=!1}};_.GDB=new FDB;
_.HDB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(EDB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.sY()),this.pre.className=this.pre.className.replace(EDB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.OFa(this.oa):""}sY(){return this.pre.getAttribute("data-placeholder")||""}hK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.AWs=_.z("KSk4yc",[_.Cv]);
}catch(e){_._DumpException(e)}
try{
_.Zyp=!!(_.Yh[37]>>17&1);_.$yp=!!(_.Yh[37]>>18&1);_.azp=!!(_.Yh[37]>>19&1);_.bzp=!!(_.Yh[37]>>20&1);_.czp=!!(_.Yh[37]>>21&1);_.dzp=!!(_.Yh[37]>>22&1);_.ezp=!!(_.Yh[37]>>23&1);_.fzp=!!(_.Yh[37]>>25&1);_.gzp=!!(_.Yh[37]>>26&1);_.hzp=!!(_.Yh[37]>>27&1);_.izp=!!(_.Yh[37]>>28&1);_.jzp=!!(_.Yh[37]>>29&1);_.PZ=!!(_.Yh[38]&1);_.kzp=!!(_.Yh[38]&2);_.lzp=!!(_.Yh[38]&4);_.mzp=!!(_.Yh[38]&8);_.nzp=!!(_.Yh[38]&16);_.ozp=!!(_.Yh[38]&32);_.pzp=!!(_.Yh[38]&64);_.qzp=!!(_.Yh[38]&128);_.rzp=!!(_.Yh[38]&256);
_.szp=!!(_.Yh[38]&512);_.tzp=!!(_.Yh[38]&1024);_.uzp=!!(_.Yh[38]&2048);_.vzp=!!(_.Yh[38]&4096);_.wzp=!!(_.Yh[38]&8192);_.xzp=!!(_.Yh[38]>>14&1);_.yzp=!!(_.Yh[38]>>15&1);_.zzp=!!(_.Yh[38]>>16&1);_.Azp=!!(_.Yh[38]>>17&1);_.Bzp=!!(_.Yh[38]>>18&1);
}catch(e){_._DumpException(e)}
try{
var $2f,Y2f,Z2f;
_.a3f=function(){var a=_.ki?_.fm("center_col"):_.fm("rcnt");if(a===null)return[];var b=new Set;for(var c of Y2f){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of Z2f){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $2f(b)};
$2f=function(a){const b=[..._.hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Y2f=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Z2f=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var owC=function(a){return new _.Nd(a.top,a.right,a.bottom,a.left)},pwC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return owC(a.range.getBoundingClientRect());a=owC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=owC(c):a.right=c.right;return a},qwC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return owC(a.range.getBoundingClientRect());a=owC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},rwC=!!(_.Yh[53]>>22&1);var swC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Sf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.CFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var uwC=function(a){const b=_.rm().getSelection();return b&&b.rangeCount!==0&&twC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},vwC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rm(),g=pwC(b),h=qwC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {YIe:n,XUd:q}={YIe:f,XUd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(g=d?a.Fa:a.Ka,d=d?a.Ka:a.Fa,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wwC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.$o(b,'[role="button"], button, a'):_.$o(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},xwC=function(a,b){if(a.split(" ").length===1){var c=_.rm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AwC=function(a,b){if(a.Da){a.Da=!1;var c=uwC(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ywC(a,()=>zwC(a,c,d)):a.tooltip.Sd()&&a.oa()}},BwC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.AGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.cGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.fzp||rwC)&&b.getAttribute("jsname")==="dvXlsc"?!0:BwC(a,_.Qf(b),c)},twC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BwC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.CFa(d)}return!0},ywC=function(a,b){a.Aa&&((0,_.Io)(a.Aa),a.Aa=null);a.Aa=(0,_.Ho)(b,a.Ab)},zwC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xwC(c,d);_.sy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ho)(()=>_.br(),200)})}},CwC=class extends _.Lg{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.Dv}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.xj=a.Zc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Qib(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Fa=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.Qib(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Bd(this.getData("mcl"),0);this.Qa=_.Bd(this.getData("mwl"),-1);this.Ab=_.Bd(this.getData("dl"),0);this.Jb=
_.fm("result-stats");this.Qb=b=>new swC(b);this.Cb=this.getData("cf").Gb();this.Ya=this.getData("ath").Gb();a=_.rm();this.Nl.push(_.Ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.Ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.Ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.Ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.Ee(document,"selectionchange",()=>{this.oJa()},!1,this))}Tb(){this.Nl.forEach(a=>a&&_.Bn(a));this.Nl.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=uwC(this);c&&vwC(this,c,!0);wwC(this);this.Ea=!1;a=a.targetElement.el();_.Sv([new _.Ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&wwC(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.am(a.clientX,a.clientY):null,AwC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,AwC(this,!0))}oJa(){this.Da=!0;(_.rm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),vwC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Sv([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ty(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.xj&&this.xj.show();_.Tv(a.targetElement.el());this.oa()}};_.I(CwC.prototype,"dK6tkc",function(){return this.ob});_.I(CwC.prototype,"VvZoSb",function(){return this.Va});_.I(CwC.prototype,"MlP2je",function(){return this.Xa});_.I(CwC.prototype,"v9xSwd",function(){return this.Nb});
_.I(CwC.prototype,"Geh74d",function(){return this.Ua});_.I(CwC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.AWs,CwC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.itc=_.z("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("bwixAb");
var jtc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},ktc=function(a,b,c,d){_.Nm(a,"transform",`translateX(${jtc(d,b,c-b)}px)`)};var otc,ptc,mtc,ltc,ntc;
otc=function(a,b){const c=ltc(a),d=(a.isRtl?1:-1)*mtc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Qm(h,"width").replace(/[^\d.-]/g,"")),n=Number(_.Qm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Qm(h,"height").replace(/[^\d.-]/g,"")),t=_.sGa(h);return{aKb:h,startState:{flex:l,opacity:n,scale:Number(((t?t.height:6)/q).toFixed(2))},endState:ntc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var n=l.aKb,q=l.startState;l=l.endState;var t=q.opacity;_.Nm(n,"opacity",jtc(k,t,l.opacity-t));t=q.scale;_.Nm(n,"transform",`scale(${jtc(k,t,l.scale-t)})`);q=q.flex;_.Nm(n,"flex",`0 0 ${jtc(k,q,l.flex-q)}px`)});ktc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};ptc=function(a,b,c){_.Ul.remove(a.oa()[c],"v5GPI");_.Ul.add(a.oa()[b],"v5GPI")};
_.rtc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=mtc(a,c);for(let e=d;e<=d+3;e++)_.Ul.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(otc(a,b),ptc(a,b,c)):(ptc(a,b,c),a.size<=4||(_.qtc(a,b),c=mtc(a,b),b>1?_.Ul.add(a.oa()[c],"WghmOd"):_.Ul.remove(a.oa()[c],"WghmOd"),_.Ul.remove(a.oa()[c+1],"WghmOd"),_.Ul.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.Ul.add(a.oa()[c+3],"WghmOd"):_.Ul.remove(a.oa()[c+3],"WghmOd"))))};
_.qtc=function(a,b){b=(a.isRtl?1:-1)*mtc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};mtc=function(a,b){return a.size<4?0:_.Vl(b-2,0,a.size-4)};ltc=function(a){a=_.Om(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
ntc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=mtc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.stc=class extends _.Lg{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Kn(()=>this.Ga("bVqrif"));this.oa=_.Kn(()=>this.yb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.jn(this.getRoot().kb());this.Ea=this.getData("c").Gb();_.Bd(this.getData("c"),1)===1?this.Aa=1:_.Bd(this.getData("c"),1)===2?this.Aa=2:_.Bd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.Bd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.I(_.stc.prototype,"Ma2tQe",function(){return this.getSize});
_.O(_.itc,_.stc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Jtc=function(a,b){return _.jh(a,1,b)};_.Ktc=function(a,b){return _.jh(a,2,b)};_.Ltc=function(a,b){return _.jh(a,3,b)};_.Mtc=function(a,b){return _.Rh(a,4,b)};_.Ntc=function(a,b){return _.jh(a,5,b)};_.Otc=function(a,b){return _.jh(a,6,b)};_.Ptc=function(a,b){return _.Rh(a,7,b)};_.Qtc=function(a,b){return _.jh(a,8,b)};_.Stc=function(a){return _.jh(a,9,_.Rtc)};_.Ttc=function(a,b){return _.jh(a,10,b)};_.Utc=function(a,b){return _.Rh(a,11,b)};_.Vtc=function(a,b){return _.jh(a,12,b)};
_.Wtc=class extends _.m{constructor(a){super(a)}zI(){return _.B(this,2)}lca(){return _.B(this,3)}Afa(){return _.Yi(this,4)}hta(){return _.Xj(this,4)}vfa(){return _.B(this,5)}Z1(){return _.B(this,6)}Bfa(){return _.Yi(this,7)}ita(){return _.Xj(this,7)}Xfa(){return _.B(this,8)}xja(){return _.B(this,10)}cHb(){return _.Yi(this,11)}qja(){return _.B(this,12)}};_.Wtc.prototype.qb="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.Itc=_.z("s0j7C",[_.itc,_.lr,_.ml,_.er]);
}catch(e){_._DumpException(e)}
try{
_.Ftc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.v("s0j7C");
var ewc=function(a){a.oa().forEach(b=>{_.Ul.remove(b,"WghmOd")})},fwc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Tja(d,_.kl)}a.size=b;a.oa=_.Kn(()=>a.yb("uDEFge").toArray());b<=4&&(ewc(a),_.qtc(a,0))}},gwc=class extends _.m{constructor(a){super(a)}Aa(){return _.r(this,1)}Ba(a){return _.qg(this,1,a)}Ca(){return _.Di(this,1)}Da(){return _.fk(this,1)}};gwc.prototype.qb="yJsbaf";var hwc={Nt(){return["cso"]},Gk(a,b){_.Kv(new _.Qv(a.oa,b),"cso",b.Ba,b.Ca)},Ok(a,b){_.Nv(new _.Qv(b.oa,a),a.Da,a.Aa,"cso")}};var iwc=null,jwc=class extends _.lw{constructor(a,b){super(a);new _.mw(this);this.In=_.jw(b,this,new _.iw(hwc))}static Wl(){return gwc}static Zl(a){return iwc?iwc:iwc=_.hw().then(b=>{b=new jwc(gwc,b);b.initialize(a);return b})}};_.zp.yJsbaf=_.yp;var kwc,lwc,mwc,nwc,pwc,owc,qwc,rwc,swc,twc,vwc,wwc,xwc,uwc,ywc;kwc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Ye.Ca(a.rightButton,a.leftButton):a.Ye.Ca(a.leftButton,a.rightButton))};lwc=function(a){if(a.Ua){var b=a.getRoot().Xc("id");if(b&&(a.Ya?b=a.Sc.get(b):(a=a.fCb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};mwc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Aa(b.Ql)&&(b.isInitialized=!0,b.controller.xf())})};
nwc=function(a,b=a.Ye.isVisible()){a.items.forEach(c=>{var d=b&&a.Aa(c.Ql);d&&!c.Sd?c.controller.Qe():!d&&c.Sd&&c.controller.hidden();c.Sd=d;if(a.uf){var e=d=c.oQa=!1;if(c.Sd&&a.Aa(c.Ql,1)){e=_.nm();const f=c.Ql.getBoundingClientRect();c.oQa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.oQa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.y_a&&(c.y_a=d,_.cg(c.Ql,c.y_a?"z46DCf":"F0j6r",void 0,a));e!==c.gbb&&(c.gbb=e,_.cg(c.Ql,c.gbb?"z5Bhjc":"jP4HDf",void 0,
a))}})};pwc=function(a){if(a.Jb){owc(a);for(const b of a.items)b.Ql&&(b.Ql.tabIndex=-1);a.Ea>=a.items.length&&(a.Ea=Math.max(a.items.length-1,0));(a=a.items[a.Ea])&&a.Ql&&(a.Ql.tabIndex=0)}};owc=function(a){_.wba(a.items,(b,c)=>b.Ql.offsetLeft-c.Ql.offsetLeft)};qwc=function(a,b,c){!_.Ul.contains(c,"pQXcHc")&&_.Wd(b)&&_.cq(a.Ub.oa(),b).log()};rwc=function(a,b){owc(a);return _.Gn(b)-_.Gn(a.isRtl?a.items[a.items.length-1].Ql:a.items[0].Ql)};
swc=function(a){let b=0;const c=_.Dm(a.Rt);c&&(b=_.Gn(c)-_.Gn(a.Rt));return b};twc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Ql,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.xf())})};vwc=function(a){owc(a);for(let b=0;b<a.items.length;++b)if(uwc(a,b))return b>0&&a.Aa(a.items[b].Ql,1)?b-1:b;return-1};
wwc=function(a,b,c){const d=a.container.offsetWidth-swc(a);b=a.items[b].Ql;const e=rwc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};xwc=function(a){owc(a);for(let b=a.items.length-1;b>=0;b--)if(uwc(a,b))return b+1<a.items.length&&a.Aa(a.items[b].Ql,1)?b+1:b;return-1};uwc=function(a,b){return b===0||b===a.items.length-1?a.Aa(a.items[b].Ql):a.Aa(a.items[b].Ql)&&(!a.Aa(a.items[b-1].Ql)||!a.Aa(a.items[b+1].Ql))};
ywc=function(a,b,c){if(b!==c){a.Ea=c;b=a.items[b];if(a=a.items[c])a.Ql.tabIndex=0,a.Ql.focus();b&&(b.Ql.tabIndex=-1)}};
_.iz=class extends _.Lg{static Ra(){return{jsdata:{yva:_.Wtc},Zc:{P$:{jsname:"pqSzge",ctor:_.stc}},Ie:{fCb:jwc},service:{iS:_.Ev,Ub:_.Tu,orientation:_.$u}}}constructor(a){super(a.Oa);this.Rb=0;this.Va=this.Na=!1;this.items=[];this.Ea=0;this.iha=null;this.Vb=this.Yb=!1;this.Db=0;this.Zb=!1;this.Pd=this.Qb=0;this.Ma=null;this.container=this.Wa("haAclf").el();this.Sc=a.service.iS.get("s",_.Ftc);this.isRtl=_.jn(this.container);this.fCb=(this.Ya=_.B(a.jsdata.yva,9))?void 0:a.Ie.fCb;this.Jb=a.jsdata.yva.Xfa();
this.xc=a.jsdata.yva.xja();this.Rt=this.Ga("s2gQvd").el();this.Ye=new _.euc(this.container,this.Rt);this.Rd(this.Ye);this.Ac=this.Wa("Y5ANHe").el();this.leftButton=this.Wa("sIJmDf").kb();this.Lc=this.Wa("AK6yne").el();this.rightButton=this.Wa("IHFM4").kb();kwc(this);this.Bd=new _.En(this);this.Ku=_.Kn(()=>this.Wa("pqSzge").kb());this.Zm=a.jsdata.yva.Z1();this.wd=a.jsdata.yva.qja();this.orientation=a.service.orientation;this.Ua=a.jsdata.yva.zI();this.Ub=a.service.Ub;this.Pa=a.jsdata.yva.Afa();this.Iya=
a.jsdata.yva.Bfa();this.Ab=lwc(this);this.Hc=_.B(a.jsdata.yva,1);this.Ua&&this.Ab!==0&&this.Gh()===0&&this.oa(this.Ab);(this.Xa=this.Ya?void 0:new _.UAb(this.Aq,300,this))&&this.Rd(this.Xa);this.Ud=_.Nn(this.Mn,100,this);this.uf=a.jsdata.yva.lca();this.Yc=()=>{(0,_.Te)(()=>{this.isDisposed()||this.ek()})};this.Ye.Da(this.Yc);let b=!1;const c=d=>{d&&_.zwc(this);b||(b=!0,(0,_.Te)(()=>{b=!1;if(!this.isDisposed()){const e=this.Ye.isVisible();e?(mwc(this),nwc(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):
nwc(this,e)}}))};this.Fa=()=>{c(!0)};this.orientation.addListener(this.Fa);this.Bd.listen(window,"scroll",this.Fa);this.Bd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.yva.vfa()){const d=e=>{_.un(e)};this.Bd.listen(this.container,"touchstart",d);this.Hc&&this.Bd.listen(this.container,"mousedown",d)}pwc(this);this.Jb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.xc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.xc&&(this.rightButton.tabIndex=-1));this.P$=a.Zc.P$;this.Kr=
Math.max(a.jsdata.yva.cHb()-2,0)}Mh(){return this.Ac}hg(){return this.leftButton}Km(){return this.Lc}Dl(){return this.rightButton}S1(){return this.items}xi(){return this.Fa}Vf(){this.Fa()}Yj(){return this.Rt}Rk(){return this.Ye}Hf(){return this.isRtl}Tb(){this.orientation.removeListener(this.Fa);this.Bd.removeAll();this.Ye.Ea(this.Yc);super.Tb()}Gh(){return this.Ye.Gh()}oa(a){this.Ye.Fa(a)}getContainer(){return this.container}ula(){if(this.Ua){var a=lwc(this);a&&this.oa(a)}}Ba(a){const b=a.event.target;
return this.qc(b,_.np).then(c=>{this.kx(c,b)})}Ka(){this.ula();kwc(this);nwc(this)}kx(a,b){a={controller:a,Ql:b,isInitialized:!1,Sd:!1,oQa:!1,y_a:!1,gbb:!1};this.items.push(a);(b=this.Ye.isVisible())&&_.cuc(this.Ye,a.Ql)&&(a.isInitialized=!0,a.controller.xf());nwc(this,b);pwc(this)}Jh(a){this.Rb=a;nwc(this)}Qa(){return this.Ye.Ba()}Ca(a,b,c){let d=rwc(this,a);b&&(d-=this.container.offsetWidth/2-swc(this)-a.offsetWidth/2);c?(this.Na=!0,this.oa(d)):this.Da(d)}we(){this.Ma===null&&this.Id()&&(this.Ma=
this.Nb(),fwc(this.P$,this.items.length-this.Ma));var a=this.Nb();a<0||(a=Math.max(0,a-(this.Ma!==null?this.Ma:this.Kr)),this.Pd=this.Qb,this.Qb=a,_.rtc(this.P$,this.Qb,this.Pd))}lE(){owc(this);this.items[this.items.length-1].y_a=!0}Da(a){this.Na=!0;twc(this,a);this.Ye.Aa(_.Vl(a,0,this.Ye.oa()),350,null);(0,_.Ho)(()=>{this.trigger("Xeh1kf")},350)}og(){return swc(this)}ek(){if(!this.Na){var a=Math.abs(this.Ye.Gh()-this.Ab);if(!this.wd&&this.Zm&&!this.Vb)if(this.Db-a>=50){if(this.Vb=!0,this.trigger("zFyyqb"),
_.Wd(this.container)){var b=new _.aq;b=_.Rh(b,6,1);_.cTa(_.cq(this.Ub.oa(),this.container,21),b).log()}}else this.Ye.Gh()>this.Db&&(this.Db=this.Ye.Gh());!this.wd&&!this.Yb&&a>=50&&(this.Yb=!0,this.trigger("ul5jBd"),_.Wd(this.container)&&_.cq(this.Ub.oa(),this.container,21).log())}this.Na=this.Ye.Ba();this.Zb||(this.Zb=!0,this.trigger("jDgVaf"));nwc(this);this.P$&&this.we();a=this.Gh();b=this.getRoot().el();_.$f(b,"sQjGH",{zha:a});this.notify("sQjGH");this.iha&&this.iha.Fa(this);this.Ua&&(this.Ya?
this.Ud():this.Xa&&this.Xa.fire())}Aa(a,b){return _.cuc(this.Ye,a,b,this.Rb)}scrollLeft(a=!0){if(!this.Qa())if(a&&qwc(this,this.Ac,this.leftButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Ye.Gh()-a);else if(a=this.container.offsetWidth-swc(this),this.items.length===0)a=this.Gh()+(a-this.Iya)*(this.isRtl?1:-1),this.Da(a);else{a=vwc(this);let b=wwc(this,a,!1);if(this.isRtl&&b<=this.Ye.Gh()||!this.isRtl&&b>=this.Ye.Gh())a>0?b=wwc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Ye.oa()&&this.isRtl&&
(b=this.Ye.oa());this.Da(b)}}Jm(a=!0){if(!this.Qa())if(a&&qwc(this,this.Lc,this.rightButton),this.Pa)a=this.Pa*(this.isRtl?-1:1),this.Da(this.Ye.Gh()+a);else if(a=this.container.offsetWidth-swc(this),this.items.length===0)a=this.Gh()+(a-this.Iya)*(this.isRtl?-1:1),this.Da(a);else{a=xwc(this);let b=wwc(this,a,!0);if(this.isRtl&&b>=this.Ye.Gh()||!this.isRtl&&b<=this.Ye.Gh())a<this.items.length-1?b=wwc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Ye.oa()&&!this.isRtl&&(b=this.Ye.oa());this.Da(b)}}Le(){return vwc(this)}Ky(){owc(this);
if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Aa(this.items[b].Ql)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Aa(this.items[b].Ql)&&b>a&&(a=b);return a}Nb(){owc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Aa(this.items[a].Ql,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Aa(this.items[a].Ql,1))return a;return-1}Id(){owc(this);return this.isRtl?this.Aa(this.items[this.items.length-1].Ql,
1):this.Aa(this.items[0].Ql,1)}Ee(){return xwc(this)}Bc(){return this.Ye.Gh()>=this.Ye.oa()}Aq(){let a=this.fCb.get().Aa();var b=this.getRoot().Xc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.Gh()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.fCb.transition(d=>d.Ba(a)).run(_.cz({replace:!0}))}Mn(){const a=this.getRoot().Xc("id")||"";this.Sc.set(a,this.Gh(),"m")}Ln(){_.Ul.enable(this.container,"QN8tMd",!0)}Sr(){_.Ul.enable(this.container,"QN8tMd",!1)}vd(){_.Ul.enable(this.Rt,"wjuhKf",
!0)}Ed(){_.Ul.enable(this.Rt,"wjuhKf",!1)}Cb(){ywc(this,this.Ea,Math.min(this.Ea+1,this.items.length-1))}ob(){ywc(this,this.Ea,Math.max(this.Ea-1,0))}Hk(a){if(this.Jb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.ob():this.Cb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Cb():this.ob(),a.preventDefault()}}Oh(){return this.Va}Mp(){this.Hc||this.iha||_.Mg(this,{service:{iha:_.xtc}}).then(a=>{this.iha=a.service.iha;this.iha.Ba(this,this.getRoot().el())})}Yua(){this.notify("rtcVre")}Qpa(){this.notify("hAjFqb")}};
_.I(_.iz.prototype,"ja59ec",function(){return this.Qpa});_.I(_.iz.prototype,"u7qJ8e",function(){return this.Yua});_.I(_.iz.prototype,"jCOVSe",function(){return this.Mp});_.I(_.iz.prototype,"Kpo7o",function(){return this.Oh});_.I(_.iz.prototype,"uYT2Vb",function(){return this.Hk});_.I(_.iz.prototype,"rfAh7b",function(){return this.ob});_.I(_.iz.prototype,"uGXmxd",function(){return this.Cb});_.I(_.iz.prototype,"jDoLad",function(){return this.Ed});_.I(_.iz.prototype,"KKhDIb",function(){return this.vd});
_.I(_.iz.prototype,"nnsrCf",function(){return this.Sr});_.I(_.iz.prototype,"EDKYjb",function(){return this.Ln});_.I(_.iz.prototype,"jK7PS",function(){return this.Bc});_.I(_.iz.prototype,"UnrOve",function(){return this.Ee});_.I(_.iz.prototype,"vQRfh",function(){return this.Id});_.I(_.iz.prototype,"VP5tp",function(){return this.Nb});_.I(_.iz.prototype,"nNjT9e",function(){return this.Ky});_.I(_.iz.prototype,"dP4x7e",function(){return this.Le});_.I(_.iz.prototype,"sYPGdb",function(){return this.Jm});
_.I(_.iz.prototype,"PfjCMb",function(){return this.scrollLeft});_.I(_.iz.prototype,"Y3U6Wb",function(){return this.ek});_.I(_.iz.prototype,"uqaPib",function(){return this.og});_.I(_.iz.prototype,"iNadec",function(){return this.lE});_.I(_.iz.prototype,"FTJmSd",function(){return this.we});_.I(_.iz.prototype,"sxlEM",function(){return this.Qa});_.I(_.iz.prototype,"aJ8u7",function(){return this.Ka});_.I(_.iz.prototype,"HFYvKc",function(){return this.Ba});_.I(_.iz.prototype,"OR1BUb",function(){return this.ula});
_.I(_.iz.prototype,"MxZ2Se",function(){return this.getContainer});_.I(_.iz.prototype,"Gmcx6e",function(){return this.Gh});_.I(_.iz.prototype,"k4Iseb",function(){return this.Tb});_.I(_.iz.prototype,"OHE6Yc",function(){return this.Hf});_.I(_.iz.prototype,"eQbgjc",function(){return this.Rk});_.I(_.iz.prototype,"OzJQsf",function(){return this.Yj});_.I(_.iz.prototype,"Xj7hvb",function(){return this.Vf});_.I(_.iz.prototype,"hmeAif",function(){return this.xi});_.I(_.iz.prototype,"M3Vs1",function(){return this.S1});
_.I(_.iz.prototype,"jGzn8",function(){return this.Dl});_.I(_.iz.prototype,"QfkuEb",function(){return this.Km});_.I(_.iz.prototype,"YE65Ke",function(){return this.hg});_.I(_.iz.prototype,"K4nYac",function(){return this.Mh});_.zwc=function(){};_.O(_.Itc,_.iz);

_.w();
}catch(e){_._DumpException(e)}
try{
_.UGc=_.z("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.v("UBXHI");
_.VGc=class extends _.Lg{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.Kl(this.root.getData("src"));a&&(a!==this.root.Xc("src")&&_.bp(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.I(_.VGc.prototype,"QT8fkf",function(){return this.oa});_.O(_.UGc,_.VGc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.WGc=_.z("R3fhkb",[_.Oo,_.UGc]);
}catch(e){_._DumpException(e)}
try{
_.v("R3fhkb");
var XGc=class extends _.VGc{static Ra(){return{service:{window:_.So}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.kb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Qm(a,"visibility")!=="hidden"&&_.Wm(a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};_.I(XGc.prototype,"iSvHDf",function(){return this.Aa});
_.O(_.WGc,XGc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.csc=_.z("TSZEqd",[_.Oo]);
}catch(e){_._DumpException(e)}
try{
_.v("TSZEqd");
_.dsc=class extends _.Lg{static Ra(){return{service:{window:_.So}}}constructor(a){super(a.Oa);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.oa()}oa(){var a;if(a=!this.loaded)a=_.bjb(this.image.el()),a=a.offsetHeight===0&&a.offsetWidth===0||_.Qm(a,"visibility")==="hidden"||!_.Wm(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()}load(){if(!this.loaded){var a=
_.Kl(this.image.getData("src"));a&&(a!==this.image.Xc("src")&&_.bp(this.image,"src",a),this.image.setData("src",null));this.loaded=!0}}Aa(){const a=this.image.getData("src");a.Gb()&&a.string()!==this.image.Xc("src")||this.image.parent().setStyle("background-color","")}};_.I(_.dsc.prototype,"K1e2pe",function(){return this.Aa});_.I(_.dsc.prototype,"eNYuKb",function(){return this.load});_.I(_.dsc.prototype,"KpWyKc",function(){return this.oa});_.O(_.csc,_.dsc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.wtp=_.z("O9SqHb",[_.nr,_.N4a]);
}catch(e){_._DumpException(e)}
try{
_.Pqp=!!(_.Yh[69]>>16&1);_.Qqp=!!(_.Yh[69]>>17&1);_.Rqp=!!(_.Yh[69]>>18&1);_.Sqp=!!(_.Yh[69]>>19&1);_.Tqp=!!(_.Yh[69]>>20&1);_.Uqp=!!(_.Yh[69]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var xtp=class extends _.Lg{static Ra(){return{service:{wc:_.Rz,zD:_.IVo}}}constructor(a){super(a.Oa);this.wc=a.service.wc;_.Rqp&&(this.zD=a.service.zD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.gvc;if(b.zD&&!c)try{b.trigger("JCifrc");yield b.zD.transition(d.toString());return}catch(e){_.we(Error("du`"+e))}b.wc.navigateTo(d,!1)})}};_.I(xtp.prototype,"RySO6d",function(){return this.navigate});_.O(_.wtp,xtp);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
